{
  "name": "matperez/yii2-materialized-path",
  "description": "The materialized path behavior for the Yii framework",
  "keywords": [
    "yii2",
    "materialized path"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Andrey Golovin",
      "email": "matperez@mail.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "~2.0",
    "codeception/codeception": "~2.1",
    "codeception/specify": "~0.4",
    "codeception/verify": "~0.2"
  },
  "autoload": {
    "psr-4": {
      "matperez\\mp\\": "src"
    }
  }
}
